<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClientFragments.TermsOfUse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Welcome to our online shop mobile application. By using our app, you agree to the terms of use outlined below."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="1. User Conduct You agree to use our app only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of, this app by any third party."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="2. Intellectual Property The content of our app, including but not limited to the text, images, graphics, logos, trademarks, and other materials, is protected by copyright and other intellectual property laws."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="3. Links to Other Websites Our app may contain links to third-party websites or services that are not owned or controlled by us."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="4. Limitation of Liability To the extent permitted by law, we shall not be liable for any direct, indirect, incidental, special."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="5. Governing Law These terms of use shall be governed by and construed in accordance with the laws of [insert governing law], without giving effect to any principles of conflicts of law."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="6. Changes to the Terms of Use We reserve the right to modify or update these terms of use at any time, without prior notice. Your continued use of our app after any such changes shall constitute your agreement to be bound by the revised terms of use."
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>